<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header>
        <h1>Ma. Anne Laureen C. Fernandez</h1>
        <p>Web Developer | Designer | Programmer</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#hobbies">Hobbies</a>
    </nav>

    <div class="info">

        <section id="aboutme">
            <h2>About Me</h2>
            <p>Current Second-year IT student in University of Pangasinan with experiences of Python, Java and HTML. But I'm willing to explore more programming language
                and to collaborate well with my teammates. Also I'm a Traditional and Digital Artist, dreaming to become Animator someday.</p>
        </section>

        <section id="MahProject">
            <h2>Projects</h2>

            <div class="projects">

                <h3>ISLAYTEK</h3>
                <p>It's a 2d game similar to "Fruit ninja" but with a twist. The game mechanics that you slice different kinds of tech gadgets. But be careful of the virus, 
                    you will lose a life and start over again if you lose all lives.
                    The purpose of this game is to give people a challenging game and score as many as they can. A fun game makes you calm.
                </p>

                <h3>ANAGRAM</h3>
                <p>Anagram is a guessing words where you will guess or you will think of a new word from the given word.<br>
                Anagram's purpose is to help you to expand your thinking and to expand your knowledge. It is a game
                where you can enhance your quick thinking and familiarity with vocabulary as you play a friendly, enjoyable
                interactive game.</p>
            </div>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <p>- Communication<br>- Multitasking<br>- Designing<br>-Teamwork</p>

        </section>

        <section id="hobbies"></section>
            <h2>Hobbies</h2>
            <p>- Watching animes<br>- Playing Video games<br>- Drawing/Sketching<br>- Listening to music</p>
        </section>

        <footer>
            <p>2024 Your Name. All rights reserved.</p>
            <p>fernndezlaureen59@gmail.com<br>aaca.fernandez.up@phinmaed.com
        </p>
        </footer>